server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy the UI's /api/events to the upstream service's /events endpoint.
  # ${EVENTS_API_URL} is substituted at container start from the env var.
  location = /api/events {
    proxy_pass ${EVENTS_API_URL}/events;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback — any non-asset path serves index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Long cache for hashed assets.
  location ~* \.(js|css|map|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }
}
